# highly based on https://gist.github.com/gblmarquez/926c22db9e1702b1ad73
unbind C-b
set -g prefix C-a

#hsplit
unbind '"'
bind _ split-window -h -c "#{pane_current_path}"

#vsplit
unbind %
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}" \; select-pane -L

# Enable mouse
set -g mouse on

# status bar
set-option -g status on                # turn the status bar on
set -g status-interval 2               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show session name, window & pane number, date and time on right side of
# status bar
# set -g status-right-length 60
set -g status-right "%b %d %Y @ %l:%M %p"

# scrolling with terminal scroll bar
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g default-command /bin/fish
set -g default-shell /bin/fish
