
# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
 	 colors = true
	 interval = 1 
}

order += "spotify"
order += "fedora_updates"
order += "wireless _first_"
order += "diskdata"
order += "volume master"
order += "backlight"
order += "battery_level"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "time"

spotify {
        format = "  {title} by {artist}"
        color_playing = "#a5d36e"
        color_paused = "#d66a3e"
        color_offline = '#93a1a1'
        format_down = "  Spotify off"
}

fedora_updates {
        format = "  {updates}"
        color_good = '#93a1a1'
        color = '#93a1a1'
        color_degraded = '#eac612'
        color_bad = "#d66a3e"
}

diskdata {
        format = "  {free}GB"
        color = '#93a1a1'
}

battery_level {
	blocks = ""
	charging_character = ""
	cache_timeout = 1
	format = " {icon} {percent}%"
        color = "#a5d36e"
        color_good = "#a5d36e"
        color_degraded = "#d66a3e"
        color_charging = "#f4c529"
        color_bad = "#dc322f"
}
		
backlight {
	cache_timeout = 1
	format = "  {level}%"
        color = '#93a1a1'
}

time {
	format = "  %d/%m/%Y  %H:%M"
        color = '#93a1a1'
}

wireless _first_ {
	format_up = "  %essid"
	format_down =" "
        color_good = "#a5d36e"
        color_degraded = "#d66a3e"
        color_bad = "#dc322f"
}

cpu_temperature 0 {
	format = "  %degreesºC"
        color = '#93a1a1'
}

cpu_usage {
        format = "  %usage"
        color = '#93a1a1'
}

volume master {
	format = "  %volume%"
	format_muted = "  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
        color = '#93a1a1'
}
