
# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
 	 colors = true
	 interval = 1 
}

order += "fedora_updates"
order += "wireless _first_"
order += "diskdata"
order += "volume master"
order += "backlight"
order += "battery_level"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "time"

fedora_updates {
        format = "  {updates}"
	color = '#b58900'
}

diskdata {
        format = "  {free}GB -{used_percent}%"
	color = '#55a4db'
}

battery_level {
	blocks = ""
	charging_character = ""
	cache_timeout = 1
	format = " {icon} {percent}%"
        color = "#a5d36e"
        color_good = "#a5d36e"
        color_degraded = "#d66a3e"
        color_charging = "#f4c529"
        color_bad = "#dc322f"
}
		
backlight {
	cache_timeout = 1
	format = "  {level}%"
	color = '#d85896'
}

time {
	format = "  %d/%m/%Y  %H:%M"
        color = "#f4c529"
}

wireless _first_ {
	format_up = "  %essid %ip"
	format_down =" "
        color_good = "#a5d36e"
        color_degraded = "#d66a3e"
        color_bad = "#dc322f"
}

cpu_temperature 0 {
	format = "  %degreesºC"
	color = "#dc3f2f"
}

cpu_usage {
        format = "  %usage"
	color = "#d66a3e"
}

volume master {
	format = "  %volume%"
	format_muted = "  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	color = "#8e93e5"
}
